# WindowsMemoryCreaner

RamCleaner/: App.xaml  App.xaml.cs  DiskCleanerService.cs  GenerateIcon.ps1  IconGen.cs  LogEntry.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MemoryService.cs  NativeMethods.cs  README.md  RamCleaner.csproj  RamCleaner.sln  RelayCommand.cs  StartupService.cs  UPDATE_REPORT.md  app.manifest
RamCleaner/Properties/PublishProfiles/: FolderProfile.pubxml
RamCleaner/Resources/: Strings.Designer.cs  Strings.bn-BD.resx  Strings.pt-BR.resx  Strings.resx
